<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>Greeting</title>
    <style>
        body{
            background: black;
        }
        .wrapper{
            display: inline-block;
            position: relative;
        }
        .greetingBubble{
            opacity: 0;
            position: absolute;
            right: 10%;
            background: white;
            display: inline-block;
            padding: 2.5rem;
            font-weight: 800;
            border-radius: 10px;
            font-family: 'Raleway', sans-serif;
            font-size: 4rem;
        }
        .greetingGif{
            padding-top: 8rem;
        }
        .fadeIn{
            animation: pop .5s ease-in-out forwards;
        }
        .fadeOut{
            animation: depop .5s ease-in-out forwards;
        }
        @keyframes pop{
            0%{
                opacity: 0;
            }
            100%{
                opacity : 1;
            }
        }
        @keyframes depop{
            0%{
                opacity: 1;
            }
            100%{
                opacity : 0;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper" class="wrapper">
        <span id="span" class="greetingBubble"></span>
        <img id="greetimg" class="greetingGif" src="./img/Stitchv2Sleep.gif" alt="Stitch sleep">
    </div>
    <script src="./node_modules/comfy.js/dist/comfy.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>